POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="blog"
POSTGRES_PORT=5432

APP_PORT=8282
APP_HOST=localhost

REDIS_PORT=6379

MIGRATION_PATH="migrations"

CONFIG_PATH="./conf/conf.yaml"
